<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <!-- Required meta tags -->
   <title>Index</title>
   <!-- css links -->
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="css/fontawesome-all-min.css" rel="stylesheet">
   <link href="css/slick.css" rel="stylesheet" type="text/css">
   <link href="css/slick-theme.css" rel="stylesheet" type="text/css">
   <link href="css/custom-style.css" rel="stylesheet" type="text/css">
   <!-- css links -->

</head>

<body>

   <!-- header section start -->
   <header class="header__main">
      <div class="header__top">
         <div class="container">
            <div class="header__top-inner">
               <ul class="d-flex contact-info">
                  <li><a href="mailto:hello@ivorytowerletting.com"><i class="fa-solid fa-envelope"></i>
                        hello@ivorytowerletting.com</a></li>
                  <li><a href="tell:+012305094502"><i class="fa-solid fa-phone"></i>+(0) 123 050 945 02</a></li>
               </ul>
               <ul class="d-flex social-icon">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="header-inner__wrapper">
         <div class="container position-relative">
            <div class="header-inner-row position-relative">
               <div class="header__bottom">
                  <div class="d-flex header__bottom-inner">
                     <div class="header__logo">
                        <a href="index.html"><img src="images/logo.jpg" alt=""></a>
                     </div>
                     <div class="menu__desktop">
                        <div class="hamburger-nav-close">
                           <img src="images/menu-close.svg" alt="">
                        </div>
                        <ul class="nav align-items-center">
                           <li class="current-menu-item"><a href="#">Home</a></li>
                           <li><a href="#">Properties</a></li>
                           <li><a href="#">Valuation</a></li>
                           <li><a href="#">Buying</a></li>
                           <li><a href="#">Selling</a></li>
                           <li><a href="#">Renting</a></li>
                           <li><a href="#">Contact Us</a></li>
                           <li class="header__button"><a href="#">Register</a></li>
                        </ul>
                     </div>
                     <div class="hamburger-nav">
                        <span></span>
                        <span></span>
                        <span></span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- header section end -->

   <!-- content section start -->
   <main>
      <section class="hero-section position-relative">
         <div class="hero-image-holder">
            <img src="images/hero-banner.jpg" alt="">
         </div>
         <div class="hero-banner__content">
            <div class="container">
               <h1>Rent, Buy or Sell Property in Just Minutes</h1>
               <p> Whether you’re looking to rent, buy, or sell, our platform simplifies the process, saving you time
                  and effort.</p>
               <div class="button-group">
                  <a href="#" class="button__primary button__white">I’m Looking to Rent</a>
                  <a href="#" class="button__primary button__white__outline">I’m Looking to Buy</a>
               </div>
            </div>
         </div>
      </section>
      <section class="usp-section padding-common">
         <div class="container text-center">
            <div class="title-block">
               <h2>Connecting You to the Perfect <span>Property</span> Solutions</h2>
            </div>
            <div class="icon-box__row">
               <div class="row">
                  <div class="col-xl-3 col-md-6">
                     <div class="icon-box__inner">
                        <div class="icon-box__image"><img src="images/usp-icon-1.svg" alt=""></div>
                        <div class="icon-box__content">
                           <h4>Sales</h4>
                           <p>Maximize your property's potential with our expert sales platform. Reach buyers quickly,
                              easily, and efficiently</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-md-6">
                     <div class="icon-box__inner">
                        <div class="icon-box__image"><img src="images/usp-icon-2.svg" alt=""></div>
                        <div class="icon-box__content">
                           <h4>Lettings</h4>
                           <p>Discover hassle-free lettings with expert guidance and a wide range of properties to suit
                              your needs. </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-md-6">
                     <div class="icon-box__inner">
                        <div class="icon-box__image"><img src="images/usp-icon-3.svg" alt=""></div>
                        <div class="icon-box__content">
                           <h4>Property Management</h4>
                           <p>Streamline your property management with our expert solutions.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-md-6">
                     <div class="icon-box__inner">
                        <div class="icon-box__image"><img src="images/usp-icon-4.svg" alt=""></div>
                        <div class="icon-box__content">
                           <h4>Customer</h4>
                           <p>We put our customers first, offering personalized solutions and expert advice for seamless
                              experience</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="about-section position-relative">
         <div class="container">
            <div class="about-seciton__inner">
               <div class="row">
                  <div class="col-xl-6">
                     <div class="about-seciton__content">
                        <h2>Welcome to Your <span>Trusted Property</span> Advisors</h2>
                        <p>Welcome to a place where your property goals take center stage. As trusted independent estate
                           agents, we offer personalized service and expert advice tailored to your needs. Whether
                           you're buying, selling, or simply exploring your options, our dedicated team is here to guide
                           you every step of the way. Experience the difference of working with experts who care about
                           your property journey.</p>
                        <p>Step into a world where your property needs are our top priority. As independent estate
                           agents, we offer a refreshing approach with tailored solutions and expert advice that ensure
                           your experience is seamless.</p>
                     </div>
                  </div>
                  <div class="col-xl-6">
                     <div class="about-seciton__image">
                        <img src="images/about-image.jpg" alt="">
                     </div>
                  </div>
               </div>
            </div>
            <div class="as-seen-in padding-common">
               <div class="line-title text-white">
                  <h4>As Seen In</h4>
               </div>
               <div class="as-seen__slider-wrap">
                  <div class="as-seen__slider">
                     <div class="as-seen__slider-item">
                        <img src="images/seen-in-1.png" alt="">
                     </div>
                     <div class="as-seen__slider-item">
                        <img src="images/seen-in-1.png" alt="">
                     </div>
                     <div class="as-seen__slider-item">
                        <img src="images/seen-in-1.png" alt="">
                     </div>
                     <div class="as-seen__slider-item">
                        <img src="images/seen-in-1.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="as-seen__button-wrap mt-5 text-center">
                  <a href="#" class="button__primary button__white button__hover__orange">
                     Client Money Protection
                     <span><img src="images/download-icon.svg" alt=""></span>
                  </a>
               </div>
            </div>
         </div>
      </section>
      <section class="poperty-listing-section padding-common">
         <div class="container">
            <div class="title-block text-center">
               <h2>Check Out Our Featured <span>Properties</span></h2>
            </div>
            <div class="poperty-listing__wrap">
               <div class="row">
                  <div class="col-xl-4 col-md-6">
                     <div class="poperty-listing__item">
                        <div class="poperty-listing__image">
                           <span class="poperty-tag">Lettings</span>
                           <img src="images/poperty-listing-1.jpg" alt="">
                        </div>
                        <div class="poperty-listing__content">
                           <h5>Equestrian Family Home</h5>
                           <p><span><img src="images/location-icon.svg" alt="" /></span>Inner Circular Lamar Street,
                              Houston, Texas</p>
                           <div class="usp-tag">
                              <ul>
                                 <li><span><img src="images/bed-icon.svg" alt="" /></span>2 Bedrooms</li>
                                 <li><span><img src="images/bath-icon.svg" alt="" /></span>2 Bathrooms</li>
                                 <li><span><img src="images/kitchen-icon.svg" alt="" /></span>1 Kitchen</li>
                              </ul>
                           </div>
                           <div class="poperty-listing__footer">
                              <div class="price">
                                 <span>£2,430</span>
                              </div>
                              <a href="#" class="button__primary button__primary__outline button__small">View
                                 Details</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-md-6">
                     <div class="poperty-listing__item">
                        <div class="poperty-listing__image">
                           <span class="poperty-tag">Lettings</span>
                           <img src="images/poperty-listing-2.jpg" alt="">
                        </div>
                        <div class="poperty-listing__content">
                           <h5>Equestrian Family Home</h5>
                           <p><span><img src="images/location-icon.svg" alt="" /></span>Inner Circular Lamar Street,
                              Houston, Texas</p>
                           <div class="usp-tag">
                              <ul>
                                 <li><span><img src="images/bed-icon.svg" alt="" /></span>2 Bedrooms</li>
                                 <li><span><img src="images/bath-icon.svg" alt="" /></span>2 Bathrooms</li>
                                 <li><span><img src="images/kitchen-icon.svg" alt="" /></span>1 Kitchen</li>
                              </ul>
                           </div>
                           <div class="poperty-listing__footer">
                              <div class="price">
                                 <span>£2,430</span>
                              </div>
                              <a href="#" class="button__primary button__primary__outline button__small">View
                                 Details</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-md-6">
                     <div class="poperty-listing__item">
                        <div class="poperty-listing__image">
                           <span class="poperty-tag">Lettings</span>
                           <img src="images/poperty-listing-3.jpg" alt="">
                        </div>
                        <div class="poperty-listing__content">
                           <h5>Equestrian Family Home</h5>
                           <p><span><img src="images/location-icon.svg" alt="" /></span>Inner Circular Lamar Street,
                              Houston, Texas</p>
                           <div class="usp-tag">
                              <ul>
                                 <li><span><img src="images/bed-icon.svg" alt="" /></span>2 Bedrooms</li>
                                 <li><span><img src="images/bath-icon.svg" alt="" /></span>2 Bathrooms</li>
                                 <li><span><img src="images/kitchen-icon.svg" alt="" /></span>1 Kitchen</li>
                              </ul>
                           </div>
                           <div class="poperty-listing__footer">
                              <div class="price">
                                 <span>£2,430</span>
                              </div>
                              <a href="#" class="button__primary button__primary__outline button__small">View
                                 Details</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-md-6">
                     <div class="poperty-listing__item">
                        <div class="poperty-listing__image">
                           <span class="poperty-tag">Lettings</span>
                           <img src="images/poperty-listing-1.jpg" alt="">
                        </div>
                        <div class="poperty-listing__content">
                           <h5>Equestrian Family Home</h5>
                           <p><span><img src="images/location-icon.svg" alt="" /></span>Inner Circular Lamar Street,
                              Houston, Texas</p>
                           <div class="usp-tag">
                              <ul>
                                 <li><span><img src="images/bed-icon.svg" alt="" /></span>2 Bedrooms</li>
                                 <li><span><img src="images/bath-icon.svg" alt="" /></span>2 Bathrooms</li>
                                 <li><span><img src="images/kitchen-icon.svg" alt="" /></span>1 Kitchen</li>
                              </ul>
                           </div>
                           <div class="poperty-listing__footer">
                              <div class="price">
                                 <span>£2,430</span>
                              </div>
                              <a href="#" class="button__primary button__primary__outline button__small">View
                                 Details</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-md-6">
                     <div class="poperty-listing__item">
                        <div class="poperty-listing__image">
                           <span class="poperty-tag">Lettings</span>
                           <img src="images/poperty-listing-2.jpg" alt="">
                        </div>
                        <div class="poperty-listing__content">
                           <h5>Equestrian Family Home </h5>
                           <p><span><img src="images/location-icon.svg" alt="" /></span>Inner Circular Lamar Street,
                              Houston, Texas </p>
                           <div class="usp-tag">
                              <ul>
                                 <li><span><img src="images/bed-icon.svg" alt="" /></span>2 Bedrooms</li>
                                 <li><span><img src="images/bath-icon.svg" alt="" /></span>2 Bathrooms</li>
                                 <li><span><img src="images/kitchen-icon.svg" alt="" /></span>1 Kitchen</li>
                              </ul>
                           </div>
                           <div class="poperty-listing__footer">
                              <div class="price">
                                 <span>£2,430</span>
                              </div>
                              <a href="#" class="button__primary button__primary__outline button__small">View
                                 Details</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-md-6">
                     <div class="poperty-listing__item">
                        <div class="poperty-listing__image">
                           <span class="poperty-tag">Lettings</span>
                           <img src="images/poperty-listing-3.jpg" alt="">
                        </div>
                        <div class="poperty-listing__content">
                           <h5>Equestrian Family Home</h5>
                           <p><span><img src="images/location-icon.svg" alt="" /></span>Inner Circular Lamar Street,
                              Houston, Texas</p>
                           <div class="usp-tag">
                              <ul>
                                 <li><span><img src="images/bed-icon.svg" alt="" /></span>2 Bedrooms</li>
                                 <li><span><img src="images/bath-icon.svg" alt="" /></span>2 Bathrooms</li>
                                 <li><span><img src="images/kitchen-icon.svg" alt="" /></span>1 Kitchen</li>
                              </ul>
                           </div>
                           <div class="poperty-listing__footer">
                              <div class="price">
                                 <span>£2,430</span>
                              </div>
                              <a href="#" class="button__primary button__primary__outline button__small">View
                                 Details</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="poperty-listing__button-wrap mt-5 text-center">
               <a href="#" class="button__primary">
                  View All Properties
               </a>
            </div>
      </section>
      <section class="image-text-section">
         <div class="container-fluid px-0">
            <div class="row mx-0">
               <div class="col-lg-6 px-0">
                  <div class="image-text__image-wrap">
                     <img src="images/f-img-1.jpg" alt="">
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="image-text__content-wrap">
                     <div class="image-text__content-inner">
                        <h2>Everything <span>Landlords</span> Need to Know</h2>
                        <p>As a landlord, having the right information is key to managing your property successfully. We
                           provide comprehensive guidance, resources, and expert advice to help you navigate the
                           complexities of property management with ease.</p>
                        <p>From understanding legal responsibilities to optimizing rental income, our insights are
                           designed to ensure your success at every stage of your journey.</p>
                        <a href="#" class="button__primary">Learn More</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row mx-0">
               <div class="col-lg-6 px-0">
                  <div class="image-text__image-wrap">
                     <img src="images/f-img-2.jpg" alt="">
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="image-text__content-wrap">
                     <div class="image-text__content-inner">
                        <h2>Essential Information for <span>Tenants</span></h2>
                        <p>As a landlord, having the right information is key to managing your property successfully. We
                           provide comprehensive guidance, resources, and expert advice to help you navigate the
                           complexities of property management with ease.</p>
                        <p>From understanding legal responsibilities to optimizing rental income, our insights are
                           designed to ensure your success at every stage of your journey.</p>
                        <a href="#" class="button__primary">Learn More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="hero-section position-relative bottom-small-hero">
         <div class="hero-image-holder">
            <img src="images/hero-banner-bottom.jpg" alt="">
         </div>
         <div class="hero-banner__content">
            <div class="container">
               <h2>Sell Your Property with Confidence and Expertise</h2>
               <p>At every step, we provide personalized support, ensuring your property stands out in the market and
                  achieves the best possible price.</p>
               <div class="button-group">
                  <a href="#" class="button__primary button__white">Sell with Us</a>
               </div>
            </div>
         </div>
      </section>

   </main>
   <!-- content section end -->

   <!-- footer section start -->
   <footer class="padding-common pb-0">
      <div class="container">
         <div class="row">
            <div class="col-lg-5">
               <div class="footer__logo-col">
                  <div class="footer__logo-wrap">
                     <img src="images/footer-logo.png" alt="">
                  </div>
                  <p>We offer personalized service and expert advice tailored to your unique needs.</p>
                  <ul class="d-flex social-icon style-2 ">
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                     <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-3 col-md-6">
               <div class="footer__quicklinks-wrap">
                  <h4>Quick Links</h4>
                  <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">Properties</a></li>
                     <li><a href="#">Valuation</a></li>
                     <li><a href="#">Buying</a></li>
                     <li><a href="#">Selling</a></li>
                     <li><a href="#">Renting</a></li>
                     <li><a href="#">Contact Us</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="footer__contact-us">
                  <h4>Contact Us</h4>
                  <ul>
                     <li>
                        <a href="tell:+012305094502">
                           <span class="list-icon">
                              <i class="fa-solid fa-phone"></i>
                           </span>
                           +(0) 123 050 945 02
                        </a>
                     </li>
                     <li>
                        <a href="mailto:hello@ivorytowerletting.com">
                           <span class="list-icon">
                              <i class="fa-solid fa-envelope"></i>
                           </span>
                           hello@ivorytowerletting.com
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <span class="list-icon">
                              <i class="fa-solid fa-location-dot"></i>
                           </span> 
                           United States: 20531 E Walnut Dr N, Walnut, CA 91789
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="footer-bottom">
         <div class="container">
            <div class="d-flex footer-copy">
               <p>© 2024 Ivory Tower Lettings. All rights reserved.</p>
               <p><a href="#">Terms & Condition</a> &nbsp; | &nbsp; <a href="#">Privacy Policy</a></p>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer section end -->

</body>
<!-- js links -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/font-awesome-all.min.js"></script>
<script src="js/custom.js"></script>
<!-- js links -->

</html>